"""empty message

Revision ID: 0ea52431069c
Revises: 064570ac13d8
Create Date: 2019-02-07 10:17:08.445633

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0ea52431069c'
down_revision = '064570ac13d8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('DebatorInfo', 'eviction')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('DebatorInfo', sa.Column('eviction', sa.VARCHAR(length=100), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
