"""empty message

Revision ID: 1328c765e658
Revises: 4c1abc564f9c
Create Date: 2019-02-07 10:21:43.649008

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1328c765e658'
down_revision = '4c1abc564f9c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('DebatorInfo', 'eviction_1')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('DebatorInfo', sa.Column('eviction_1', sa.BOOLEAN(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
