"""empty message

Revision ID: 1ac52de0548c
Revises: 4baeffced9d5
Create Date: 2019-02-08 12:19:10.124830

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1ac52de0548c'
down_revision = '4baeffced9d5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ClientPropInfo', sa.Column('num_props', sa.String(length=15), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ClientPropInfo', 'num_props')
    # ### end Alembic commands ###
