"""empty message

Revision ID: 20a25bdaba7b
Revises: b7fe0cd9d0b9
Create Date: 2019-02-08 14:54:11.355467

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '20a25bdaba7b'
down_revision = 'b7fe0cd9d0b9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ClientPropInfo', sa.Column('props_as_at', sa.String(length=50), nullable=True))
    op.add_column('Subscription', sa.Column('renewal_date', sa.String(length=50), nullable=True))
    op.drop_constraint('Subscription_client_code_key', 'Subscription', type_='unique')
    op.drop_column('Subscription', 'client_code')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('Subscription', sa.Column('client_code', sa.VARCHAR(length=20), autoincrement=False, nullable=True))
    op.create_unique_constraint('Subscription_client_code_key', 'Subscription', ['client_code'])
    op.drop_column('Subscription', 'renewal_date')
    op.drop_column('ClientPropInfo', 'props_as_at')
    # ### end Alembic commands ###
