"""empty message

Revision ID: 2427d6edf118
Revises: 1328c765e658
Create Date: 2019-02-07 10:23:14.581624

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2427d6edf118'
down_revision = '1328c765e658'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('DebatorInfo', sa.Column('eviction', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('DebatorInfo', 'eviction')
    # ### end Alembic commands ###
