"""empty message

Revision ID: 27f2ecfd48a0
Revises: 1ac52de0548c
Create Date: 2019-02-08 12:19:33.029502

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '27f2ecfd48a0'
down_revision = '1ac52de0548c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ClientPropInfo', 'login_type')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ClientPropInfo', sa.Column('login_type', sa.VARCHAR(length=20), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
