"""empty message

Revision ID: 2a3bc3a23c41
Revises: 3411da6a24a5
Create Date: 2019-02-07 09:02:34.557944

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2a3bc3a23c41'
down_revision = '3411da6a24a5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ClientAddress', sa.Column('address_1', sa.String(length=250), nullable=True))
    op.add_column('ClientAddress', sa.Column('address_2', sa.String(length=250), nullable=True))
    op.add_column('ClientAddress', sa.Column('state', sa.String(length=50), nullable=True))
    op.add_column('ClientAddress', sa.Column('street', sa.String(length=100), nullable=True))
    op.add_column('ClientInfo', sa.Column('password', sa.String(length=100), nullable=True))
    op.add_column('ClientInfo', sa.Column('sms_name', sa.String(length=15), nullable=True))
    op.add_column('ClientInfo', sa.Column('title', sa.String(length=100), nullable=True))
    op.add_column('ClientInfo', sa.Column('username', sa.String(length=100), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ClientInfo', 'username')
    op.drop_column('ClientInfo', 'title')
    op.drop_column('ClientInfo', 'sms_name')
    op.drop_column('ClientInfo', 'password')
    op.drop_column('ClientAddress', 'street')
    op.drop_column('ClientAddress', 'state')
    op.drop_column('ClientAddress', 'address_2')
    op.drop_column('ClientAddress', 'address_1')
    # ### end Alembic commands ###
