"""empty message

Revision ID: 3411da6a24a5
Revises: 444cf1e38bb6
Create Date: 2019-02-07 06:52:35.812498

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3411da6a24a5'
down_revision = '444cf1e38bb6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('ClientAddress', 'country',
               existing_type=sa.VARCHAR(length=50),
               nullable=True)
    op.alter_column('ClientAddress', 'postal_address',
               existing_type=sa.BOOLEAN(),
               nullable=True)
    op.alter_column('ClientAddress', 'postcode',
               existing_type=sa.VARCHAR(length=30),
               nullable=True)
    op.alter_column('ClientAddress', 'suburb',
               existing_type=sa.VARCHAR(length=250),
               nullable=True)
    op.alter_column('ClientInfo', 'abn',
               existing_type=sa.VARCHAR(length=100),
               nullable=True)
    op.alter_column('ClientInfo', 'acn',
               existing_type=sa.VARCHAR(length=100),
               nullable=True)
    op.alter_column('ClientInfo', 'client_code',
               existing_type=sa.VARCHAR(length=20),
               nullable=True)
    op.alter_column('ClientInfo', 'group',
               existing_type=sa.VARCHAR(length=100),
               nullable=True)
    op.alter_column('ClientInfo', 'invoice_email',
               existing_type=sa.VARCHAR(length=100),
               nullable=True)
    op.alter_column('ClientInfo', 'invoice_type',
               existing_type=sa.VARCHAR(length=100),
               nullable=True)
    op.alter_column('ClientInfo', 'name',
               existing_type=sa.VARCHAR(length=100),
               nullable=True)
    op.alter_column('ClientPropInfo', 'client_code',
               existing_type=sa.VARCHAR(length=20),
               nullable=True)
    op.alter_column('ClientPropInfo', 'email',
               existing_type=sa.VARCHAR(length=100),
               nullable=True)
    op.alter_column('ClientPropInfo', 'fax_no',
               existing_type=sa.VARCHAR(length=20),
               nullable=True)
    op.alter_column('ClientPropInfo', 'first_name',
               existing_type=sa.VARCHAR(length=100),
               nullable=True)
    op.alter_column('ClientPropInfo', 'last_name',
               existing_type=sa.VARCHAR(length=100),
               nullable=True)
    op.alter_column('ClientPropInfo', 'login_type',
               existing_type=sa.VARCHAR(length=20),
               nullable=True)
    op.alter_column('ClientPropInfo', 'mobile_no',
               existing_type=sa.VARCHAR(length=15),
               nullable=True)
    op.alter_column('ClientPropInfo', 'phone_no',
               existing_type=sa.VARCHAR(length=15),
               nullable=True)
    op.alter_column('ClientPropInfo', 'platinum_partner',
               existing_type=sa.BOOLEAN(),
               nullable=True)
    op.alter_column('ClientPropInfo', 'title',
               existing_type=sa.VARCHAR(length=100),
               nullable=True)
    op.alter_column('PrincipleInfo', 'client_code',
               existing_type=sa.VARCHAR(length=20),
               nullable=True)
    op.alter_column('PrincipleInfo', 'email',
               existing_type=sa.VARCHAR(length=100),
               nullable=True)
    op.alter_column('PrincipleInfo', 'fax_no',
               existing_type=sa.VARCHAR(length=20),
               nullable=True)
    op.alter_column('PrincipleInfo', 'first_name',
               existing_type=sa.VARCHAR(length=100),
               nullable=True)
    op.alter_column('PrincipleInfo', 'last_name',
               existing_type=sa.VARCHAR(length=100),
               nullable=True)
    op.alter_column('PrincipleInfo', 'mobile_no',
               existing_type=sa.VARCHAR(length=15),
               nullable=True)
    op.alter_column('PrincipleInfo', 'phone_no',
               existing_type=sa.VARCHAR(length=15),
               nullable=True)
    op.alter_column('PrincipleInfo', 'title',
               existing_type=sa.VARCHAR(length=100),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('PrincipleInfo', 'title',
               existing_type=sa.VARCHAR(length=100),
               nullable=False)
    op.alter_column('PrincipleInfo', 'phone_no',
               existing_type=sa.VARCHAR(length=15),
               nullable=False)
    op.alter_column('PrincipleInfo', 'mobile_no',
               existing_type=sa.VARCHAR(length=15),
               nullable=False)
    op.alter_column('PrincipleInfo', 'last_name',
               existing_type=sa.VARCHAR(length=100),
               nullable=False)
    op.alter_column('PrincipleInfo', 'first_name',
               existing_type=sa.VARCHAR(length=100),
               nullable=False)
    op.alter_column('PrincipleInfo', 'fax_no',
               existing_type=sa.VARCHAR(length=20),
               nullable=False)
    op.alter_column('PrincipleInfo', 'email',
               existing_type=sa.VARCHAR(length=100),
               nullable=False)
    op.alter_column('PrincipleInfo', 'client_code',
               existing_type=sa.VARCHAR(length=20),
               nullable=False)
    op.alter_column('ClientPropInfo', 'title',
               existing_type=sa.VARCHAR(length=100),
               nullable=False)
    op.alter_column('ClientPropInfo', 'platinum_partner',
               existing_type=sa.BOOLEAN(),
               nullable=False)
    op.alter_column('ClientPropInfo', 'phone_no',
               existing_type=sa.VARCHAR(length=15),
               nullable=False)
    op.alter_column('ClientPropInfo', 'mobile_no',
               existing_type=sa.VARCHAR(length=15),
               nullable=False)
    op.alter_column('ClientPropInfo', 'login_type',
               existing_type=sa.VARCHAR(length=20),
               nullable=False)
    op.alter_column('ClientPropInfo', 'last_name',
               existing_type=sa.VARCHAR(length=100),
               nullable=False)
    op.alter_column('ClientPropInfo', 'first_name',
               existing_type=sa.VARCHAR(length=100),
               nullable=False)
    op.alter_column('ClientPropInfo', 'fax_no',
               existing_type=sa.VARCHAR(length=20),
               nullable=False)
    op.alter_column('ClientPropInfo', 'email',
               existing_type=sa.VARCHAR(length=100),
               nullable=False)
    op.alter_column('ClientPropInfo', 'client_code',
               existing_type=sa.VARCHAR(length=20),
               nullable=False)
    op.alter_column('ClientInfo', 'name',
               existing_type=sa.VARCHAR(length=100),
               nullable=False)
    op.alter_column('ClientInfo', 'invoice_type',
               existing_type=sa.VARCHAR(length=100),
               nullable=False)
    op.alter_column('ClientInfo', 'invoice_email',
               existing_type=sa.VARCHAR(length=100),
               nullable=False)
    op.alter_column('ClientInfo', 'group',
               existing_type=sa.VARCHAR(length=100),
               nullable=False)
    op.alter_column('ClientInfo', 'client_code',
               existing_type=sa.VARCHAR(length=20),
               nullable=False)
    op.alter_column('ClientInfo', 'acn',
               existing_type=sa.VARCHAR(length=100),
               nullable=False)
    op.alter_column('ClientInfo', 'abn',
               existing_type=sa.VARCHAR(length=100),
               nullable=False)
    op.alter_column('ClientAddress', 'suburb',
               existing_type=sa.VARCHAR(length=250),
               nullable=False)
    op.alter_column('ClientAddress', 'postcode',
               existing_type=sa.VARCHAR(length=30),
               nullable=False)
    op.alter_column('ClientAddress', 'postal_address',
               existing_type=sa.BOOLEAN(),
               nullable=False)
    op.alter_column('ClientAddress', 'country',
               existing_type=sa.VARCHAR(length=50),
               nullable=False)
    # ### end Alembic commands ###
