"""empty message

Revision ID: 37a3db4b79e0
Revises: a1be53a5c1af
Create Date: 2019-02-12 14:28:15.504082

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '37a3db4b79e0'
down_revision = 'a1be53a5c1af'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ClientPropInfo', 'props_as_at')
    op.drop_column('Subscription', 'renewal_date')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('Subscription', sa.Column('renewal_date', sa.DATE(), autoincrement=False, nullable=True))
    op.add_column('ClientPropInfo', sa.Column('props_as_at', sa.VARCHAR(length=50), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
