"""empty message

Revision ID: 444cf1e38bb6
Revises: 5d95b4cbc8be
Create Date: 2019-02-06 14:56:35.945235

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '444cf1e38bb6'
down_revision = '5d95b4cbc8be'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('DebatorInfo',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('tenant_id_code', sa.String(length=20), nullable=True),
    sa.Column('name', sa.String(length=100), nullable=True),
    sa.Column('email', sa.String(length=100), nullable=True),
    sa.Column('sex', sa.String(length=100), nullable=True),
    sa.Column('home_phone', sa.String(length=100), nullable=True),
    sa.Column('mobile', sa.String(length=100), nullable=True),
    sa.Column('other_contact', sa.String(length=100), nullable=True),
    sa.Column('work', sa.String(length=100), nullable=True),
    sa.Column('work_address', sa.String(length=100), nullable=True),
    sa.Column('managing_agent', sa.String(length=100), nullable=True),
    sa.Column('description', sa.String(length=100), nullable=True),
    sa.Column('amnt_of_def', sa.Integer(), nullable=True),
    sa.Column('dob', sa.DateTime(), nullable=True),
    sa.Column('date_of_entry', sa.DateTime(), nullable=True),
    sa.Column('service_address', sa.String(length=100), nullable=True),
    sa.Column('drive_licence_no', sa.String(length=100), nullable=True),
    sa.Column('car_registration_no', sa.String(length=100), nullable=True),
    sa.Column('passport', sa.String(length=100), nullable=True),
    sa.Column('eviction', sa.String(length=100), nullable=True),
    sa.Column('eviction_start_date', sa.DateTime(), nullable=True),
    sa.Column('with_hold_data', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('tenant_id_code')
    )
    op.drop_column('ClientPropInfo', 'web_pro_free_option')
    op.alter_column('Subscription', 'client_code',
               existing_type=sa.VARCHAR(length=20),
               nullable=True)
    op.alter_column('Subscription', 'clientinfo_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('Subscription', 'do_not_lapse',
               existing_type=sa.BOOLEAN(),
               nullable=True)
    op.alter_column('Subscription', 'referal',
               existing_type=sa.BOOLEAN(),
               nullable=True)
    op.drop_column('Subscription', 'paying_monthly')
    op.drop_column('Subscription', 'hold_payment')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('Subscription', sa.Column('hold_payment', sa.BOOLEAN(), autoincrement=False, nullable=False))
    op.add_column('Subscription', sa.Column('paying_monthly', sa.BOOLEAN(), autoincrement=False, nullable=False))
    op.alter_column('Subscription', 'referal',
               existing_type=sa.BOOLEAN(),
               nullable=False)
    op.alter_column('Subscription', 'do_not_lapse',
               existing_type=sa.BOOLEAN(),
               nullable=False)
    op.alter_column('Subscription', 'clientinfo_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('Subscription', 'client_code',
               existing_type=sa.VARCHAR(length=20),
               nullable=False)
    op.add_column('ClientPropInfo', sa.Column('web_pro_free_option', sa.BOOLEAN(), autoincrement=False, nullable=False))
    op.drop_table('DebatorInfo')
    # ### end Alembic commands ###
