"""empty message

Revision ID: 4baeffced9d5
Revises: bc2381d1e6cc
Create Date: 2019-02-08 12:18:16.610552

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4baeffced9d5'
down_revision = 'bc2381d1e6cc'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ClientPropInfo', 'num_props')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ClientPropInfo', sa.Column('num_props', sa.INTEGER(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
