"""empty message

Revision ID: 4c1abc564f9c
Revises: 0ea52431069c
Create Date: 2019-02-07 10:17:59.084751

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4c1abc564f9c'
down_revision = '0ea52431069c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('DebatorInfo', sa.Column('eviction_1', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('DebatorInfo', 'eviction_1')
    # ### end Alembic commands ###
