"""empty message

Revision ID: 4fba20d369f7
Revises: 27f2ecfd48a0
Create Date: 2019-02-08 12:19:51.850904

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4fba20d369f7'
down_revision = '27f2ecfd48a0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ClientPropInfo', sa.Column('login_type', sa.String(length=150), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ClientPropInfo', 'login_type')
    # ### end Alembic commands ###
