"""empty message

Revision ID: 5d95b4cbc8be
Revises: af8965b3a662
Create Date: 2019-02-05 14:31:43.337362

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5d95b4cbc8be'
down_revision = 'af8965b3a662'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ClientPropInfo', sa.Column('clientinfo_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'ClientPropInfo', 'ClientInfo', ['clientinfo_id'], ['id'])
    op.add_column('PrincipleInfo', sa.Column('clientinfo_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'PrincipleInfo', 'ClientInfo', ['clientinfo_id'], ['id'])
    op.add_column('Subscription', sa.Column('clientinfo_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'Subscription', 'ClientInfo', ['clientinfo_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'Subscription', type_='foreignkey')
    op.drop_column('Subscription', 'clientinfo_id')
    op.drop_constraint(None, 'PrincipleInfo', type_='foreignkey')
    op.drop_column('PrincipleInfo', 'clientinfo_id')
    op.drop_constraint(None, 'ClientPropInfo', type_='foreignkey')
    op.drop_column('ClientPropInfo', 'clientinfo_id')
    # ### end Alembic commands ###
