"""empty message

Revision ID: 65798d507fc4
Revises: 72fadcba858d
Create Date: 2019-02-11 13:11:33.287479

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '65798d507fc4'
down_revision = '72fadcba858d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('DebatorInfo', sa.Column('contact_1_first', sa.String(length=100), nullable=True))
    op.add_column('DebatorInfo', sa.Column('contact_1_last', sa.String(length=100), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('DebatorInfo', 'contact_1_last')
    op.drop_column('DebatorInfo', 'contact_1_first')
    # ### end Alembic commands ###
