"""empty message

Revision ID: 686ada582023
Revises: 75ddfc35fda4
Create Date: 2019-02-08 15:13:55.024577

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '686ada582023'
down_revision = '75ddfc35fda4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ClientPropInfo', sa.Column('platinum_partner', sa.String(length=10), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ClientPropInfo', 'platinum_partner')
    # ### end Alembic commands ###
