"""empty message

Revision ID: 70389a8a2c98
Revises: e1f2b2b58ec1
Create Date: 2019-02-11 10:31:02.730903

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '70389a8a2c98'
down_revision = 'e1f2b2b58ec1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('DebatorInfo_tenant_id_code_key', 'DebatorInfo', type_='unique')
    op.drop_column('DebatorInfo', 'tenant_id_code')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('DebatorInfo', sa.Column('tenant_id_code', sa.VARCHAR(length=20), autoincrement=False, nullable=True))
    op.create_unique_constraint('DebatorInfo_tenant_id_code_key', 'DebatorInfo', ['tenant_id_code'])
    # ### end Alembic commands ###
