"""empty message

Revision ID: 72fadcba858d
Revises: 70389a8a2c98
Create Date: 2019-02-11 10:33:00.819926

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '72fadcba858d'
down_revision = '70389a8a2c98'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('DebatorInfo', sa.Column('tenant_id_code', sa.String(length=20), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('DebatorInfo', 'tenant_id_code')
    # ### end Alembic commands ###
