"""empty message

Revision ID: 75ddfc35fda4
Revises: 845d7cf4056a
Create Date: 2019-02-08 15:12:42.174952

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '75ddfc35fda4'
down_revision = '845d7cf4056a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ClientPropInfo', 'platinum_partner')
    op.add_column('Subscription', sa.Column('do_not_lapse', sa.String(length=10), nullable=True))
    op.add_column('Subscription', sa.Column('referal', sa.String(length=10), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('Subscription', 'referal')
    op.drop_column('Subscription', 'do_not_lapse')
    op.add_column('ClientPropInfo', sa.Column('platinum_partner', sa.BOOLEAN(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
