"""empty message

Revision ID: 845d7cf4056a
Revises: 20a25bdaba7b
Create Date: 2019-02-08 15:08:28.541847

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '845d7cf4056a'
down_revision = '20a25bdaba7b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('Subscription', 'referal')
    op.drop_column('Subscription', 'do_not_lapse')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('Subscription', sa.Column('do_not_lapse', sa.VARCHAR(length=10), autoincrement=False, nullable=True))
    op.add_column('Subscription', sa.Column('referal', sa.VARCHAR(length=10), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
