"""empty message

Revision ID: 8767b5ac516b
Revises: 
Create Date: 2019-01-09 06:50:57.161139

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8767b5ac516b'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('ClientAddress',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('abn', sa.String(length=250), nullable=True),
    sa.Column('suburb', sa.String(length=250), nullable=False),
    sa.Column('postcode', sa.String(length=30), nullable=False),
    sa.Column('country', sa.String(length=50), nullable=False),
    sa.Column('postal_address', sa.Boolean(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('ClientInfo',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('client_code', sa.String(length=20), nullable=False),
    sa.Column('name', sa.String(length=100), nullable=False),
    sa.Column('group', sa.String(length=100), nullable=False),
    sa.Column('abn', sa.String(length=100), nullable=False),
    sa.Column('acn', sa.String(length=100), nullable=False),
    sa.Column('invoice_email', sa.String(length=100), nullable=False),
    sa.Column('invoice_type', sa.String(length=100), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('client_code')
    )
    op.create_table('ClientPropInfo',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('client_code', sa.String(length=20), nullable=False),
    sa.Column('login_type', sa.String(length=20), nullable=False),
    sa.Column('num_props', sa.Integer(), nullable=True),
    sa.Column('web_pro_free_option', sa.Boolean(), nullable=False),
    sa.Column('platinum_partner', sa.Boolean(), nullable=False),
    sa.Column('title', sa.String(length=100), nullable=False),
    sa.Column('first_name', sa.String(length=100), nullable=False),
    sa.Column('last_name', sa.String(length=100), nullable=False),
    sa.Column('email', sa.String(length=100), nullable=False),
    sa.Column('phone_no', sa.String(length=15), nullable=False),
    sa.Column('fax_no', sa.String(length=20), nullable=False),
    sa.Column('mobile_no', sa.String(length=15), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('client_code')
    )
    op.create_table('PrincipleInfo',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('client_code', sa.String(length=20), nullable=False),
    sa.Column('title', sa.String(length=100), nullable=False),
    sa.Column('first_name', sa.String(length=100), nullable=False),
    sa.Column('last_name', sa.String(length=100), nullable=False),
    sa.Column('email', sa.String(length=100), nullable=False),
    sa.Column('phone_no', sa.String(length=15), nullable=False),
    sa.Column('fax_no', sa.String(length=20), nullable=False),
    sa.Column('mobile_no', sa.String(length=15), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('client_code')
    )
    op.create_table('Subscription',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('client_code', sa.String(length=20), nullable=False),
    sa.Column('renewal_date', sa.DateTime(), nullable=True),
    sa.Column('hold_payment', sa.Boolean(), nullable=False),
    sa.Column('referal', sa.Boolean(), nullable=False),
    sa.Column('do_not_lapse', sa.Boolean(), nullable=False),
    sa.Column('paying_monthly', sa.Boolean(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('client_code')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('Subscription')
    op.drop_table('PrincipleInfo')
    op.drop_table('ClientPropInfo')
    op.drop_table('ClientInfo')
    op.drop_table('ClientAddress')
    # ### end Alembic commands ###
