"""empty message

Revision ID: a1be53a5c1af
Revises: 65798d507fc4
Create Date: 2019-02-12 14:25:39.028386

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a1be53a5c1af'
down_revision = '65798d507fc4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('Subscription', 'renewal_date')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('Subscription', sa.Column('renewal_date', sa.VARCHAR(length=50), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
