"""empty message

Revision ID: af8965b3a662
Revises: 0f2511258c01
Create Date: 2019-02-05 13:55:09.438515

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'af8965b3a662'
down_revision = '0f2511258c01'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ClientAddress', sa.Column('clientinfo_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'ClientAddress', 'ClientInfo', ['clientinfo_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'ClientAddress', type_='foreignkey')
    op.drop_column('ClientAddress', 'clientinfo_id')
    # ### end Alembic commands ###
