"""empty message

Revision ID: b7fe0cd9d0b9
Revises: e32d4ef4aba7
Create Date: 2019-02-08 14:50:29.593047

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b7fe0cd9d0b9'
down_revision = 'e32d4ef4aba7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ClientPropInfo', 'props_as_at')
    op.drop_column('Subscription', 'renewal_date')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('Subscription', sa.Column('renewal_date', sa.DATE(), autoincrement=False, nullable=True))
    op.add_column('ClientPropInfo', sa.Column('props_as_at', sa.DATE(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
