"""empty message

Revision ID: bc2381d1e6cc
Revises: f56170cb2389
Create Date: 2019-02-08 11:30:57.867924

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bc2381d1e6cc'
down_revision = 'f56170cb2389'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('ClientPropInfo_client_code_key', 'ClientPropInfo', type_='unique')
    op.drop_column('ClientPropInfo', 'client_code')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ClientPropInfo', sa.Column('client_code', sa.VARCHAR(length=20), autoincrement=False, nullable=True))
    op.create_unique_constraint('ClientPropInfo_client_code_key', 'ClientPropInfo', ['client_code'])
    # ### end Alembic commands ###
