"""empty message

Revision ID: c49c4d7e50ac
Revises: 37a3db4b79e0
Create Date: 2019-02-12 14:44:09.528000

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c49c4d7e50ac'
down_revision = '37a3db4b79e0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ClientPropInfo', 'props_as_at')
    op.drop_column('Subscription', 'renewal_date')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('Subscription', sa.Column('renewal_date', sa.DATE(), server_default=sa.text("'0001-01-01'::date"), autoincrement=False, nullable=True))
    op.add_column('ClientPropInfo', sa.Column('props_as_at', sa.DATE(), server_default=sa.text("'0001-01-01'::date"), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
