"""empty message

Revision ID: d804d2e6c986
Revises: c49c4d7e50ac
Create Date: 2019-02-12 14:45:25.260369

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd804d2e6c986'
down_revision = 'c49c4d7e50ac'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ClientPropInfo', sa.Column('props_as_at', sa.DateTime(), nullable=True))
    op.add_column('Subscription', sa.Column('renewal_date', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('Subscription', 'renewal_date')
    op.drop_column('ClientPropInfo', 'props_as_at')
    # ### end Alembic commands ###
