"""empty message

Revision ID: e1f2b2b58ec1
Revises: 686ada582023
Create Date: 2019-02-11 05:50:59.567433

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e1f2b2b58ec1'
down_revision = '686ada582023'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('PrincipleInfo', sa.Column('c_title', sa.String(length=100), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('PrincipleInfo', 'c_title')
    # ### end Alembic commands ###
