"""empty message

Revision ID: e32d4ef4aba7
Revises: 962656e26abd
Create Date: 2019-02-08 13:37:06.640547

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e32d4ef4aba7'
down_revision = '962656e26abd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ClientPropInfo', sa.Column('props_as_at', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ClientPropInfo', 'props_as_at')
    # ### end Alembic commands ###
