"""empty message

Revision ID: f56170cb2389
Revises: 2427d6edf118
Create Date: 2019-02-08 10:56:28.109119

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f56170cb2389'
down_revision = '2427d6edf118'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('ClientDiffEmails',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('clientinfo_id', sa.Integer(), nullable=True),
    sa.Column('email', sa.String(length=100), nullable=True),
    sa.Column('accounts_email', sa.String(length=100), nullable=True),
    sa.Column('pdf_email', sa.String(length=100), nullable=True),
    sa.Column('bdm_email', sa.String(length=100), nullable=True),
    sa.ForeignKeyConstraint(['clientinfo_id'], ['ClientInfo.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_column('ClientAddress', 'postal_address')
    op.add_column('ClientInfo', sa.Column('contact_2_first', sa.String(length=100), nullable=True))
    op.add_column('ClientInfo', sa.Column('contact_2_last', sa.String(length=100), nullable=True))
    op.add_column('ClientInfo', sa.Column('contact_2_title', sa.String(length=100), nullable=True))
    op.add_column('ClientInfo', sa.Column('status', sa.String(length=15), nullable=True))
    op.add_column('ClientPropInfo', sa.Column('arrears_phone', sa.String(length=15), nullable=True))
    op.add_column('ClientPropInfo', sa.Column('cnote_year', sa.String(length=15), nullable=True))
    op.add_column('ClientPropInfo', sa.Column('invoice_contact', sa.String(length=15), nullable=True))
    op.add_column('ClientPropInfo', sa.Column('props_as_at', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ClientPropInfo', 'props_as_at')
    op.drop_column('ClientPropInfo', 'invoice_contact')
    op.drop_column('ClientPropInfo', 'cnote_year')
    op.drop_column('ClientPropInfo', 'arrears_phone')
    op.drop_column('ClientInfo', 'status')
    op.drop_column('ClientInfo', 'contact_2_title')
    op.drop_column('ClientInfo', 'contact_2_last')
    op.drop_column('ClientInfo', 'contact_2_first')
    op.add_column('ClientAddress', sa.Column('postal_address', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.drop_table('ClientDiffEmails')
    # ### end Alembic commands ###
